# GrpcClientCodeByHttp

./: .global.json  GrpcClient.csproj  Nuget.config  Program.cs  README.md
Inference/: grpc_service.proto  model_config.proto
Properties/PublishProfiles/: FolderProfile.pubxml
opencvsharp_libs/: .signature.p7s  OpenCvSharp4.runtime.ubuntu.20.04-x64.nuspec  [Content_Types].xml
opencvsharp_libs/_rels/: .rels
